

www.xtb.ro
XTB România
B
dul 
Eroilor nr. 18
Sector 5, 050513, București
(+40) 314 255 493
support@xtb.ro
XTB S.A Varsovia Sucursala
București
Adresa: Bdul Eroilor nr. 18,
Sector 5, București,
Cod poștal 050513
Tel: +40 314 255 490
Fax: +40 314 255 491
Înregistrată la Registrul
Comerțului cu
nr. J40/13245/2008
Cod Identificare Fiscală
24270192,
Atestat CNVM 293/15.09.2008,
Nr. înscriere în Reg. CNVM
PJM01SFIM/400002
Conturi bancare ING Bank
România
Cont curent:
RO92INGB0001008203258910
Cont clienți
RO16INGB0001008203258920
FIŞĂ DE PORTOFOLIU PE ANUL FISCAL 2025
Intermediar emitent: XTB S.A. Varsovia Sucursala Bucuresti, cu sediul social în București, B-dul Eroilor, nr.
18, parter, sect. 5, înregistrat la Oficiul Registrului Comerțului sub nr. J40/13245/2008, CUI 24270192,
Atestat CNVM 293/15.09.2008, Nr. înscriere in Reg. CNVM PJM01SFIM/400002, reprezentat prin dna
Cristescu Ioana-Irina în calitate de Director General, în conformitate cu prevederile art. 11, alin. (9) din
Instructiunea nr. 1/6.218/2023, am emis prezenta "fişă de portofoliu" pentru:
Client
Numele și prenumele EDMUND-JULIEN SPĂTARIU
C.N.P./N.I.F. 1741126080122
Perioada prestării serviciului de la 01.01.2025 până la 31.12.2025
Transferul titlurilor de valoare deţinute în portofoliu, altele decât titlurile de participare
≥ 365 de zile < 365 de zile
Nr.
Crt.
Ţara de
provenienţă a
câştigului/pierde
rii
Moneda
realizării
câştigului/
pierderii Câştig Pierdere
Impozit
calculat şi
reţinut
Câştig Pierdere
Impozit
calculat şi
reţinut
1 Statele Unite RON 5457.00 0.00 55.00 2296.00 0.00 69.00
Reprezentant emitent:
Cristescu Ioana-Irina
Semnătura emitent
Semnătura Clientului: _____________________